	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{84AB1B05-0C0B-471B-B06E-59B8CB81E91F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\D2009\JazzVTF.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzOPF.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzOPFFirebird.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzOPFDBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzOPFADO.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzOPFIBX.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzMVP.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzMVPVCL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzDBAdapter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\D2009\JazzDBAdapterDsgn.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JazzVTF">
			<MSBuild Projects="Packages\D2009\JazzVTF.dproj"/>
		</Target>
		<Target Name="JazzVTF:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzVTF.dproj"/>
		</Target>
		<Target Name="JazzVTF:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzVTF.dproj"/>
		</Target>
		<Target Name="JazzOPF">
			<MSBuild Projects="Packages\D2009\JazzOPF.dproj"/>
		</Target>
		<Target Name="JazzOPF:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzOPF.dproj"/>
		</Target>
		<Target Name="JazzOPF:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzOPF.dproj"/>
		</Target>
		<Target Name="JazzOPFFirebird">
			<MSBuild Projects="Packages\D2009\JazzOPFFirebird.dproj"/>
		</Target>
		<Target Name="JazzOPFFirebird:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzOPFFirebird.dproj"/>
		</Target>
		<Target Name="JazzOPFFirebird:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzOPFFirebird.dproj"/>
		</Target>
		<Target Name="JazzOPFDBX">
			<MSBuild Projects="Packages\D2009\JazzOPFDBX.dproj"/>
		</Target>
		<Target Name="JazzOPFDBX:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzOPFDBX.dproj"/>
		</Target>
		<Target Name="JazzOPFDBX:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzOPFDBX.dproj"/>
		</Target>
		<Target Name="JazzOPFADO">
			<MSBuild Projects="Packages\D2009\JazzOPFADO.dproj"/>
		</Target>
		<Target Name="JazzOPFADO:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzOPFADO.dproj"/>
		</Target>
		<Target Name="JazzOPFADO:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzOPFADO.dproj"/>
		</Target>
		<Target Name="JazzOPFIBX">
			<MSBuild Projects="Packages\D2009\JazzOPFIBX.dproj"/>
		</Target>
		<Target Name="JazzOPFIBX:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzOPFIBX.dproj"/>
		</Target>
		<Target Name="JazzOPFIBX:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzOPFIBX.dproj"/>
		</Target>
		<Target Name="JazzMVP">
			<MSBuild Projects="Packages\D2009\JazzMVP.dproj"/>
		</Target>
		<Target Name="JazzMVP:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzMVP.dproj"/>
		</Target>
		<Target Name="JazzMVP:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzMVP.dproj"/>
		</Target>
		<Target Name="JazzMVPVCL">
			<MSBuild Projects="Packages\D2009\JazzMVPVCL.dproj"/>
		</Target>
		<Target Name="JazzMVPVCL:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzMVPVCL.dproj"/>
		</Target>
		<Target Name="JazzMVPVCL:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzMVPVCL.dproj"/>
		</Target>
		<Target Name="JazzDBAdapter">
			<MSBuild Projects="Packages\D2009\JazzDBAdapter.dproj"/>
		</Target>
		<Target Name="JazzDBAdapter:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzDBAdapter.dproj"/>
		</Target>
		<Target Name="JazzDBAdapter:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzDBAdapter.dproj"/>
		</Target>
		<Target Name="JazzDBAdapterDsgn">
			<MSBuild Projects="Packages\D2009\JazzDBAdapterDsgn.dproj"/>
		</Target>
		<Target Name="JazzDBAdapterDsgn:Clean">
			<MSBuild Targets="Clean" Projects="Packages\D2009\JazzDBAdapterDsgn.dproj"/>
		</Target>
		<Target Name="JazzDBAdapterDsgn:Make">
			<MSBuild Targets="Make" Projects="Packages\D2009\JazzDBAdapterDsgn.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JazzVTF;JazzOPF;JazzOPFFirebird;JazzOPFDBX;JazzOPFADO;JazzOPFIBX;JazzMVP;JazzMVPVCL;JazzDBAdapter;JazzDBAdapterDsgn"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JazzVTF:Clean;JazzOPF:Clean;JazzOPFFirebird:Clean;JazzOPFDBX:Clean;JazzOPFADO:Clean;JazzOPFIBX:Clean;JazzMVP:Clean;JazzMVPVCL:Clean;JazzDBAdapter:Clean;JazzDBAdapterDsgn:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JazzVTF:Make;JazzOPF:Make;JazzOPFFirebird:Make;JazzOPFDBX:Make;JazzOPFADO:Make;JazzOPFIBX:Make;JazzMVP:Make;JazzMVPVCL:Make;JazzDBAdapter:Make;JazzDBAdapterDsgn:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
