package JazzOPFIBX;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jazz Persistent Framework - IBX'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  ibxpress,
  dsnap,
  vcl,
  JazzOPF,
  JazzOPFFirebird,
  vcldb,
  JazzVTF;

contains
  JazzIBXMechanism in '..\..\OPF\IBX\JazzIBXMechanism.pas';

end.
