package JazzMVPVCL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Jazz Persistent Framework'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  JazzMVP,
  VclSmp;

contains
  JazzVCLInteractor in '..\..\MVP\VCL\JazzVCLInteractor.pas',
  JazzVCLPresenter in '..\..\MVP\VCL\JazzVCLPresenter.pas',
  JazzVCLView in '..\..\MVP\VCL\JazzVCLView.pas',
  JazzVCLPresenterIntf in '..\..\MVP\VCL\JazzVCLPresenterIntf.pas',
  JazzVCLViewIntf in '..\..\MVP\VCL\JazzVCLViewIntf.pas',
  JazzVCLModel in '..\..\MVP\VCL\JazzVCLModel.pas',
  JazzVCLUtils in '..\..\MVP\VCL\JazzVCLUtils.pas';

end.
