package JazzDBAdapterDsgn;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Jazz DBWare Adapter Components - Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  JazzDBAdapter,
  vcl,
  xmlrtl,
  vclactnband,
  vclx,
  dcldb,
  vcldb,
  vcldesigner,
  dclstd,
  JazzVTF;

contains
  JazzObjectTableReg in '..\..\DBAdapter\JazzObjectTableReg.pas',
  JazzObjectTableDesign in '..\..\DBAdapter\JazzObjectTableDesign.pas' {ObjectTableEditor};

end.
