package JazzOPFDBX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Jazz Persistent Framework - dbExpress'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  dbexpress,
  vcl,
  JazzVTF,
  JazzOPF,
  JazzOPFFirebird;

contains
  JazzDBXMechanism in '..\..\OPF\DBX\JazzDBXMechanism.pas',
  JazzDBXFirebirdMechanism in '..\..\OPF\DBX\JazzDBXFirebirdMechanism.pas';

end.
